<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Activity.Spalsh">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="420dp"
        android:layout_height="433dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loader" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="229dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:text="TeaserFlix"
        android:textColor="#CF2727"
        android:textSize="35dp"
        android:textStyle="bold"
         />


</LinearLayout>